# Updated from default version on https://github.com/lmenezes/cerebro/blob/master/conf/application.conf

# It is highly recommended to change this value before running cerebro in production.
secret = "ohChu4tahsang0Paing9ahheih6wie2e"

# Application base path
basePath = "/"

pidfile.path=/dev/null

# Rest request history max size per user
rest.history.size = 50 // defaults to 50 if not specified

# Path of local database file
#data.path: "/var/lib/cerebro/cerebro.db"
data.path = "./cerebro.db"

es = {
  gzip = true
}

# Authentication
auth = {
}

# A list of known hosts
hosts = [
  {
    host = "http://es01:9200"
    name = "es01"
    headers-whitelist = [ "x-proxy-user", "x-proxy-roles", "X-Forwarded-For" ]
  }
  {
    host = "http://es02:9200"
    name = "es02"
    headers-whitelist = [ "x-proxy-user", "x-proxy-roles", "X-Forwarded-For" ]
  }
  {
    host = "http://es03:9200"
    name = "es03"
    headers-whitelist = [ "x-proxy-user", "x-proxy-roles", "X-Forwarded-For" ]
  }
]
